.thumbnail {
  width: 100%;
  border-radius: 8px;
}

.profile-picture {
  width: 36px;
  border-radius: 50%;
  display: inline-block;
}

.video-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-gap: 10px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
}

.video-duration {
  font-family: roboto, sans-serif;
  font-size: 12px;
  font-weight: 500;
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 4px;
  padding-bottom: 4px;
  position: absolute;
  bottom: 12px;
  right: 8px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border-radius: 2px;
  z-index: 2;
}

/* ===== Responsive ===== */
@media (max-width: 600px) {
  .video-grid {
    grid-template-columns: 1fr;
    column-gap: 10px;
    row-gap: 20px;
    padding: 0 10px;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1025px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
